<!doctype html>
<html>
	<head>
	<link rel="stylesheet"  type="text/css" href="css/style.css">
	</head>
	<body>
		<div>
                        <table>
                                <tr> <td id="title" colspan="2">PLEASE TRY OUT THESE TEST GAMES BY MR HEM </td></tr>
                                <tr>
                                <td><table>
                                <tr> <td id="navbar"><a href="game_examples/starfighter.html">StarFighter</a></td><tr>
                                <tr> <td id="navbar"><a href="game_examples/FPS.html">First Person Shooter</a></td><tr>
                                <tr> <td id="navbar"><a href="game_examples/platformer.html">Platformer</a></td><tr>
                                <tr> <td id="navbar"><a href="game_examples/maze.html">Maze Treasure Hunt</a></td><tr>
                                <tr> <td id="navbar"><a href="game_examples/game.html">Matter.js Test</a></td><tr>
                                <tr> <td id="navbar"><a href="http://learnp5.atwebpages.com">Learn P5</a></td><tr>
                                </table></td>
                                <td>
                                <a href="game_examples/skypath.html"><img src="images/pic1.jpg" style="height:450px"></a>
                                </td>
                                </tr>
                        </table>
		</div>
	</body>
</html>