<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
		<title>Path to the Sky Test Game</title>
	</head>

	<body>
		
		<script src="libraries/p5.min.js"></script>
		<script src="libraries/p5.sound.js"></script>
		<script src="libraries/matter.js"></script>
		<script language="javascript" type="text/javascript" src="http://hemgamedev.atwebpages.com/game_examples/libraries/hemgine.js"></script>
	    <script src="skyPath.js"></script>
		
		<div style="color:black;">
	
		<h1>Welcome to Path of the Sky Test Game</h1>
		by Mr Hem</br></br>
		Click the mouse to teleport for collision testing. </br>
		Press A when on the npc man to talk to him </br>
		Press left and right arrow to move </br>
		Press up arrow to jump </br>
		</div>
		
	</body>

	
		
</html>